---
- name: curl cloudagents script
  shell: 'curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh'

- name: execute cloudagent script
  command: bash add-google-cloud-ops-agent-repo.sh --also-install
